server.port=8080
keycloak.auth-server-url=http://localhost:8081
keycloak.realm=master
keycloak.resource=springboot-app
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/security/*